server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/quizappdb
#spring.datasource.url=jdbc:mysql://mysqldb/quizappdb
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.initialization-mode=always
